# 声明版本
version: "3"
services:
  # 服务名称，并且这个服务可以在同一个网络进行访问
  promethus:
    image: prom/prometheus
    ports:
      - 9090:9090
  
  # grafana配置
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
  
  # zookeeper配置
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  # kafka配置
  kafka:
    image: wurstmeister/kafka
    ports:
      - "19092:9092"
    environment:
      - KAFKA_BROKER_ID=0
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.3.5:19092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181      #kafka zk走自定义bridge网络，可以使用服务名或容器名
      - ALLOW_PLAINTEXT_LISTENER=yes
  # mysql-master配置
  mysql-master:
    image: mysql:5.7
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: liqh930215
    volumes:
      - "./data/mysql/conf/master.conf:/etc/mysql/mysql.conf.d/mysqld.cnf"
      - "./data/mysql/master:/var/lib/mysql"

  # mysql-slave配置
  mysql-slave:
    image: mysql:5.7
    ports:
      - "13307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: liqh930215
    volumes:
      - "./data/mysql/conf/slave.conf:/etc/mysql/mysql.conf.d/mysqld.cnf"
      - "./data/mysql/slave:/var/lib/mysql"
  
  # redis-master配置
  redis-master:
    image: redis:latest
    ports:
      - "6379:6379"

  # redis-slave配置
  redis-slave:
    image: redis:latest
    ports:
      - "6380:6379"
  
  

